# qcmember

./: build.gradle
app/: build.gradle  proguard-rules.pro  qcmember.jks
app/src/androidTest/java/com/qc/qchealth/qchealthmember/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sserver.cer
app/src/main/java/com/beijing/qchealth/qchealth_vip/: Common.java  MainActivity.java  WBShareActivity.java
app/src/main/java/com/beijing/qchealth/qchealth_vip/activity/: ContainerActivity.java  FlashActivity.java  LoginActivity.java  StoreActivity.java  TestAlipayActivity.java  WelcomeActivity.java
app/src/main/res/color/: yuwen_main_button_text_color.xml
app/src/main/res/drawable/: arrow.xml  beauty_tab_discovery_bg.xml  beauty_tab_home_bg.xml  beauty_tab_mess_bg.xml  beauty_tab_profile_bg.xml  beauty_tab_share_bg.xml  bg_cfff.xml  bg_e5e2e5.xml  bg_login_out.xml  bg_white.xml  cir_img_verify.xml  corner_waitdialog.xml  home_tab_bg.xml  img_bg.xml  login_bg_correct.xml  login_bg_error.xml  progress_drawable_white.xml  red_ovel.xml  search_bg_white.xml  selector.xml
app/src/main/res/layout/: activity_flash.xml  activity_login.xml  activity_main.xml  activity_store.xml  activity_test_alipay.xml  activity_welcome.xml  common_list.xml  container_activity.xml  dialog_wait.xml  discovery_item_course.xml  discovery_item_health.xml  discovery_item_recommend.xml  ease_widget_switch_button.xml  exits_view.xml  fragment_content.xml  fragment_discovery.xml  fragment_food_medical.xml  fragment_free_consult.xml  fragment_home.xml  fragment_img_container.xml  fragment_message_notify.xml  fragment_recommended.xml  fragment_register.xml  fragment_service.xml  fragment_user_center.xml  fragment_vip.xml  head_title.xml  item_consult.xml  item_home_skill.xml  item_mess.xml  item_vip.xml  layout_picker_data.xml  layout_picker_date.xml  layout_picker_date_and_time.xml  layout_picker_time.xml  line_view.xml  pop_img_verify.xml  progress_layout.xml  setting_fragment.xml  spinner_list_item.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/qc/qchealth/qchealthmember/: ExampleUnitTest.java
(+116 files in other folders)
