apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.qc.qchealth.qchealthmember"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('qcmember.jks')
            storePassword "android"
            keyAlias "beijing"
            keyPassword "android"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/eventbus-2.4.0.jar')
    compile files('libs/eventbus-2.4.0.jar')
    compile files('libs/alipaySdk-20170725.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //有赞基础SDK
    
    compile'com.android.support.constraint:constraint-layout:1.0.2'
    compile'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile'com.android.support:multidex:1.0.1'
    compile'com.android.support:appcompat-v7:25.2.0'
    compile'com.jakewharton:butterknife:7.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
    compile 'com.youzanyun.open.mobile:basic:5.1.0'
    testCompile 'junit:junit:4.12'
}
