<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/dimen_30"
        android:paddingRight="@dimen/dimen_30">

        <include layout="@layout/line_view" />

        <com.beijing.qchealth.qchealth_vip.view.RoundedImageView
            android:src="@drawable/discovery_food"
            android:id="@+id/img"
            android:layout_width="@dimen/dimen_180"
            android:layout_height="@dimen/dimen_180"
            android:layout_marginBottom="@dimen/dimen_60"
            android:layout_marginTop="@dimen/dimen_30"
            android:scaleType="fitXY"
            app:corner_radius="@dimen/dimen_10" />

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_50"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_toRightOf="@+id/img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小鸡炖蘑菇"
                android:textColor="@color/color_293535"
                android:textSize="@dimen/text_30" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="白日依山尽，黄河入海流，欲群千里目，更上一层楼"
                android:textColor="@color/color_656565"
                android:textSize="@dimen/text_26" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ll_content"
            android:layout_marginTop="@dimen/dimen_30"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_30">

            <ImageView
                android:src="@drawable/scan_count_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12"
                android:text="200"
                android:textColor="@color/color_A2A4A3"
                android:textSize="@dimen/text_24" />

            <ImageView
                android:src="@drawable/collect_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_52" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12"
                android:text="200"
                android:textColor="@color/color_A2A4A3"
                android:textSize="@dimen/text_24" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>