<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/bg_flow"
    android:layout_height="match_parent">
    
    <include layout="@layout/head_title"/>
    <LinearLayout
        style="@style/user_info_ll"
        android:paddingLeft="@dimen/dimen_30"
        >
        <TextView
            android:textSize="@dimen/text_28"
            android:textColor="@color/color_293535"
            android:text="健康问题描述："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
    </LinearLayout>
    
    
    
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/dimen_16"
        android:layout_height="wrap_content">
        <include layout="@layout/line_view"/>
        
        <EditText
            android:gravity="top"
            android:hint="详细描述您的情况，以及想要获得的帮助（最少10个字）"
            android:padding="@dimen/dimen_30"
            android:textSize="@dimen/text_24"
            android:textColorHint="@color/color_d2d2d2"
            android:background="@color/white"
            android:id="@+id/edit_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_500" />
        <include layout="@layout/line_view"/>
    </LinearLayout>
    <include layout="@layout/line_view"/>
    <RelativeLayout
        android:paddingRight="@dimen/dimen_30"
        android:paddingLeft="@dimen/dimen_30"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dimen_30"
            android:layout_marginTop="@dimen/dimen_30"
            android:textSize="@dimen/text_26"
            android:textColor="@color/color_656565"
            android:text="咨询内容是否公开"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/img_check_public"
            android:src="@drawable/check_off"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
    </RelativeLayout>
    <include layout="@layout/line_view"/>
    
</LinearLayout>