<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:background="@color/bg_flow"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
               
                android:paddingTop="@dimen/dimen_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:paddingLeft="@dimen/dimen_30"
                    android:paddingRight="@dimen/dimen_30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="特色膳食"
                        android:textColor="@color/color_293535"
                        android:textSize="@dimen/text_32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="不满意？自己定制"
                            android:textColor="@color/color_656565"
                            android:textSize="@dimen/text_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_marginLeft="@dimen/dimen_16"
                            android:src="@drawable/arrow_right_grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_marginBottom="@dimen/dimen_30"
                    android:layout_marginTop="@dimen/dimen_18"
                    android:paddingLeft="@dimen/dimen_30"
                    android:paddingRight="@dimen/dimen_30"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="@dimen/dimen_4"
                        android:background="@color/color_00ba6b"
                        android:layout_height="@dimen/dimen_22"/>

                    <TextView
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:singleLine="true"
                        android:lines="1"
                        android:textColor="@color/color_989898"
                        android:textSize="@dimen/text_24"
                        android:text="今日建议"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rec_special_food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/line_gray"
                android:layout_marginBottom="@dimen/dimen_16"
                android:layout_height="@dimen/dimen_1"/>
            <include layout="@layout/line_view"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
               
                android:paddingTop="@dimen/dimen_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:paddingLeft="@dimen/dimen_30"
                    android:paddingRight="@dimen/dimen_30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="特色膳食"
                        android:textColor="@color/color_293535"
                        android:textSize="@dimen/text_32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="不满意？自己定制"
                            android:textColor="@color/color_656565"
                            android:textSize="@dimen/text_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_marginLeft="@dimen/dimen_16"
                            android:src="@drawable/arrow_right_grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_marginBottom="@dimen/dimen_30"
                    android:layout_marginTop="@dimen/dimen_18"
                    android:paddingLeft="@dimen/dimen_30"
                    android:paddingRight="@dimen/dimen_30"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="@dimen/dimen_4"
                        android:background="@color/color_00ba6b"
                        android:layout_height="@dimen/dimen_22"/>

                    <TextView
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:singleLine="true"
                        android:lines="1"
                        android:textColor="@color/color_989898"
                        android:textSize="@dimen/text_24"
                        android:text="今日建议"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:paddingLeft="@dimen/dimen_24"
                    android:paddingRight="@dimen/dimen_24"
                    android:id="@+id/rec_special_skill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    

</LinearLayout>